{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constr": "Server=ENCDAPPUNLT0528; Database=AAOrdersMicroservicesDatabase; trusted_connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
